# Java-based-testing-tool

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/client/: SendRequest.java  UsrClient.java
src/main/java/org/example/model/: CustomResponse.java  JMeterOutput.java
src/main/java/org/example/output/: OutputTheCsv.java
src/main/java/org/example/response/: ByteProcess.java
src/main/java/org/example/runner/: Runner.java
src/main/java/org/example/tasks/: UsrTask.java
src/main/java/org/example/user/: User.java  WaitTime.java
src/main/java/org/jload/: Main.java  jLoadFile.java
src/main/java/org/jload/client/: ResponseTimeFilter.java  UserClient.java  UsrClient.java
src/main/java/org/jload/exceptions/: RatioException.java  ShapeException.java  TaskException.java
src/main/java/org/jload/model/: CollectRequests.java  CustomResponse.java  JMeterOutput.java  PerSecondStat.java  RequestOutput.java  ResponseStat.java  ScreenOutputs.java  ShapeTuple.java  groupedRequests.java
src/main/java/org/jload/output/: CheckRatioFilter.java  CsvOutput.java  CsvOutputFilter.java  HtmlCsvOutputFilter.java  HtmlOutput.java  HtmlReport.java  JMeterCsvOutputFilter.java  OutputTheCsv.java  RequestCsvOutputFilter.java  ScreenMetricsFilter.java
src/main/java/org/jload/response/: ByteProcess.java  Statistics.java  StatisticsFilter.java
src/main/java/org/jload/runner/: ClassScanner.java  Env.java  EnvBuilder.java  LoadTestShape.java  Runner.java
src/main/java/org/jload/tasks/: Task.java  TaskSet.java
src/main/java/org/jload/user/: User.java  UserParam.java  WaitTime.java
src/main/resources/: log4j2.xml
src/test/java/: UserDistrubuteTest.java
